cluster:
  owner: redkubes
  k8sVersion: '1.20'
  name: quickstart
  provider: aws
  region: eu-central-1
  domainSuffix: quickstart.eks.otomi.cloud
otomi:
  adminPassword: otomihq
  isMultitenant: true
  isManaged: true
  hasCloudLB: false
  globalPullSecret:
    username: otomi
    password: f7c00687-0223-44ac-931b-a56c6bb0144f
dns:
  provider:
    aws:
      region: eu-central-1
charts:
  cert-manager:
    email: admins@redkubes.com #required? otherwise make generic default
    stage: staging
  external-dns:
    domainFilters:
      - eks.otomi.cloud
